<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    >

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:textColor="#A9E0F4"
        android:textStyle="bold"
        android:layout_weight="0.3"
        />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.6" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.6" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.6" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/remove"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2sp"
        android:src="@drawable/baseline_clear_24"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginLeft="3sp"
        android:src="@drawable/baseline_edit_24" />

</LinearLayout>